!
! Manning coefficienties
!
  1   10.000 !'Urban',
  2    0.040 !'Low Sparse Grassland',
  3    0.150 !'Coniferous Forest',
  4    0.100 !'Deciduous Conifer Forest',
  5    0.100 !'Deciduous Broadleaf Forest',
  6    0.100 !'Evergreen Broadleaf Forests',
  7    0.065 !'Tall Grasses and Shrubs',
  8    0.030 !'Bare Desert',
  9    0.030 !'Upland Tundra',
  10   0.080 !'Irrigated Grassland',
  11   0.030 !'Semi Desert',
  12   0.030 !'Glacier Ice',
  13   0.080 !'Wooded Wet Swamp',
  14   0.035 !'Inland Water',
  15   0.035 !'Sea Water',
  16   0.080 !'Shrub Evergreen',
  17   0.080 !'Shrub Deciduous',
  18   0.120 !'Mixed Forest and Field',
  19   0.150 !'Evergreen Forest and Fields',
  20   0.150 !'Cool Rain Forest',
  21   0.150 !'Conifer Boreal Forest',
  22   0.150 !'Cool Conifer Forest',
  23   0.120 !'Cool Mixed Forest',
  24   0.043 !'Mixed Forest',
  25   0.110 !'Cool Broadleaf Forest',
  26   0.110 !'Deciduous Broadleaf Forest',
  27   0.150 !'Conifer Forest',
  28   0.180 !'Montane Tropical Forests',
  29   0.100 !'Seasonal Tropical Forest',
  30   0.075 !'Cool Crops and Towns',
  31   0.055 !'Crops and Town',
  32   0.100 !'Dry Tropical Woods',
  33   0.180 !'Tropical Rainforest',
  34   0.100 !'Tropical Degraded Forest',
  35   0.075 !'Corn and Beans Cropland',
  36   0.055 !'Rice Paddy and Field'
  37   0.055 !'Hot Irrigated Cropland',
  38   0.063 !'Cool Irrigated Cropland',
  39   0.060 !'Cold Irrigated Cropland',
  40   0.080 !'Cool Grasses and Shrubs',
  41   0.080 !'Hot and Mild Grasses And Shrubs',
  42   0.040 !'Cold Grassland',
  43   0.100 !'Savanna (woods)',
  44   0.080 !'Mire, Bog, Fen',
  45   0.080 !'Marsh Wetland',
  46   0.080 !'Mediterranean Scrub',
  47   0.080 !'Dry Woody Scrub',
  48   0.100 !'Dry Evergreen Woods',
  49   0.030 !'Volcanic Rock',
  50   0.030 !'Sand Desert',
  51   0.030 !'Semi Desert Shrubs',
  52   0.030 !'Semi Desert Sage',
  53   0.030 !'Barren Tundra',
  54   0.120 !'Cool Southern Hemisphere Mixed Forests',
  55   0.075 !'Cool Fields and Woods',
  56   0.100 !'Forest and Field',
  57   0.100 !'Cool Forest and Field',
  58   0.080 !'Fields and Woody Savanna',
  59   0.080 !'Succulent and Thorn Scrub',
  60   0.100 !'Small Leaf Mixed Woods',
  61   0.100 !'Deciduous and Mixed Boreal Forest',
  62   0.150 !'Narrow Conifers',
  63   0.075 !'Wooded Tundra',
  64   0.080 !'Heath Scrub',
  65   0.080 !'Coastal Wetland - Nw',
  66   0.080 !'Coastal Wetland - Ne',
  67   0.080 !'Coastal Wetland - Se',
  68   0.080 !'Coastal Wetland - Sw',
  69   0.030 !'Polar and Alpine Desert',
  70   0.030 !'Glacier Rock',
  71   0.035 !'Salt Playas',
  72   0.075 !'Mangrove',
  73   0.035 !'Water and Island Fringe',
  74   0.035 !'Land, Water, and Shore',
  75   0.035 !'Land and Water, Rivers',
  76   0.035 !'Crop and Water Mixtures',
  77   0.150 !'Southern Hemisphere Conifers',
  78   0.120 !'Southern Hemisphere Mixed Forest',
  79   0.120 !'Wet Sclerophylic Forest',
  80   0.035 !'Coastline Fringe',
  81   0.035 !'Beaches and Dunes',
  82   0.035 !'Sparse Dunes and Ridges',
  83   0.035 !'Bare Coastal Dunes',
  84   0.035 !'Residual Dunes and Beaches',
  85   0.035 !'Compound Coastlines',
  43   0.030 !'Rocky Cliffs and Slopes',
  87   0.030 !'Sandy Grassland and Shrubs',
  88   0.050 !'Bamboo',
  89   0.100 !'Moist Eucalyptus',
  90   0.100 !'Rain Green Tropical Forest',
  91   0.080 !'Woody Savanna',
  92   0.080 !'Broadleaf Crops',
  93   0.045 !'Grass Crops',
  94   0.040 !'Crops, Grass, Shrubs',
  95   0.120 !'Evergreen Tree Crop',
  96   0.100 !'Deciduous Tree Crop',
  97   0.043 !'Not Used Code',
  98   0.043 !'Not Used Code',
  99   0.043 !'Not Used Code',
  100  0.043 !'Inland water',
  101  0.043 !10*'Not Used Code',
